<Project Sdk="Microsoft.NET.Sdk">
    <!-- Source properties -->
    <PropertyGroup>
        <RootNamespace>$(Namespace)</RootNamespace>
    </PropertyGroup>
    
    <!-- Assembly properties -->
    <PropertyGroup>
        <AssemblyName>$(RootAssembly)</AssemblyName>

        <Description>A type-safe union for C#</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- T4 -->
    <Target Name="GenerateSource" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet t4 ../%(TextTemplate.Identity) -o %(TextTemplate.Filename).t4.cs -p:VariantArgumentTypesCount=$(VariantArgumentTypesCount)" WorkingDirectory="$(ProjectDir)/src" />
    </Target>
    <Target Name="CleanGeneratedSource" AfterTargets="Clean">
        <Delete Files="@(Generated)" />
    </Target>
    <ItemGroup>
        <TextTemplate Include="**/*.tt" />
        <Generated Include="**/*.t4.cs" />
        
        <PackageReference Include="Mono.TextTemplating" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
